{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red40\green40\blue40;}
\viewkind4\uc1\pard\lang3082\b\f0\fs20 WireGuard Manager\b0\par
Copyright (C) 2026 pHiR0\par
\par
Repositorio: https://github.com/pHiR0/WireGuard-WinUserUI\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\b\fs22 VERSI\'d3N EN ESPA\'d1OL\b0\fs20\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\par
Este programa es \b software libre\b0 : puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la \b Licencia P\'fablica General de GNU\b0  publicada por la Free Software Foundation, ya sea la \b versi\'f3n 2\b0  de la Licencia, o (a su elecci\'f3n) cualquier versi\'f3n posterior.\par
\par
Este programa se distribuye con la esperanza de que sea \'fatil, pero \b SIN NINGUNA GARANT\'cdA\b0 ; ni siquiera la garant\'eda impl\'edcita de \b COMERCIABILIDAD\b0  o \b IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR\b0 . Consulte la Licencia P\'fablica General de GNU para m\'e1s detalles.\par
\par
Deber\'eda haber recibido una copia de la Licencia P\'fablica General de GNU junto con este programa. Si no es as\'ed, consulte:\par
\par
\pard\li200\cf2\f1\fs18 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\cf0\f0\fs20\par
\pard\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\b\fs22 ENGLISH VERSION\b0\fs20\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\par
This program is \b free software\b0 ; you can redistribute it and/or modify it under the terms of the \b GNU General Public License\b0  as published by the Free Software Foundation; either \b version 2\b0  of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but \b WITHOUT ANY WARRANTY\b0 ; without even the implied warranty of \b MERCHANTABILITY\b0  or \b FITNESS FOR A PARTICULAR PURPOSE\b0 . See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program; if not, see:\par
\par
\pard\li200\cf2\f1\fs18 https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\cf0\f0\fs20\par
\pard\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\par
\b Nota / Note:\b0\par
WireGuard\u174? es una marca registrada de Jason A. Donenfeld.\par
WireGuard\u174? is a registered trademark of Jason A. Donenfeld.\par
\par
Este proyecto no est\'e1 afiliado con el proyecto WireGuard oficial.\par
This project is not affiliated with the official WireGuard project.\par
}
