{\rtf1\ansi\ansicpg1252\deff0\deflang3082
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\widowctrl\wpaper12240\wpaperh15840\margl1800\margr1800\margt1440\margb1440
\f1\fs24\b WireGuard Manager \endash  GNU General Public License v2.0 (GPLv2)\b0\fs20\par
\par
\b Copyright (C) 2026 pHiR0\b0\par
\par
\b Repositorio:\b0  https://github.com/pHiR0/WireGuard-WinUserUI\par
\par
Este programa es software libre: usted puede redistribuirlo y/o modificarlo bajo los t\'e9rminos de la GNU General Public License tal como fue publicada por la Free Software Foundation, ya sea la versi\'f3n 2 de la Licencia, o (a su elecci\'f3n) cualquier versi\'f3n posterior.\par
\par
\b QU\'c9 EST\'c1 PERMITIDO\b0\par
\pard\li360
\bullet  Uso comercial y no comercial\par
\bullet  Modificaci\'f3n del c\'f3digo fuente\par
\bullet  Distribuci\'f3n del software (original o modificado)\par
\bullet  Uso privado sin restricciones\par
\pard\par
\b OBLIGACIONES AL REDISTRIBUIR\b0\par
\pard\li360
\bullet  Debe proporcionar el c\'f3digo fuente completo (o una oferta escrita para obtenerlo)\par
\bullet  Debe mantener los avisos de copyright y licencia\par
\bullet  Las modificaciones deben indicarse claramente con fecha\par
\bullet  Los trabajos derivados deben distribuirse bajo la misma licencia GPLv2\par
\pard\par
\b RENUNCIA DE GARANT\'cdAS\b0\par
ESTE PROGRAMA SE DISTRIBUYE CON LA ESPERANZA DE QUE SEA \'daTIL, PERO SIN NINGUNA GARANT\'cdA, incluso sin la garant\'eda impl\'edcita de COMERCIABILIDAD o IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR. Consulte la GNU General Public License para m\'e1s detalles.\par
\par
El riesgo completo en cuanto a la calidad y rendimiento del programa es suyo. Si el programa resulta defectuoso, usted asume el costo de todo servicio, reparaci\'f3n o correcci\'f3n necesarios.\par
\par
EN NING\'daN CASO, A MENOS QUE LO REQUIERA LA LEY APLICABLE, NING\'daN TITULAR DE COPYRIGHT SER\'c1 RESPONSABLE ANTE USTED POR DA\'d1OS, INCLUYENDO CUALQUIER DA\'d1O GENERAL, ESPECIAL, INCIDENTAL O CONSECUENTE QUE SURJA DEL USO O LA INCAPACIDAD DE USAR EL PROGRAMA.\par
\par
\b SOFTWARE DE TERCEROS\b0\par
WireGuard Manager interact\'faa con WireGuard\reg, que es software de terceros bajo licencia GPLv2. WireGuard es una marca registrada de Jason A. Donenfeld. El autor de WireGuard Manager no tiene afiliaci\'f3n con WireGuard ni con sus desarrolladores.\par
\par
\b T\'c9RMINOS COMPLETOS DE LA LICENCIA\b0\par
El texto completo en ingl\'e9s de la GNU General Public License v2.0 se encuentra disponible en:\par
\par
\pard\li360
https://www.gnu.org/licenses/old-licenses/gpl-2.0.html\par
https://raw.githubusercontent.com/pHiR0/WireGuard-WinUserUI/main/LICENSE\par
\pard\par
Al instalar este software, usted acepta los t\'e9rminos de la GNU General Public License versi\'f3n 2.\par
\par
\pard\qc\f1\fs16\par
WireGuard Manager \endash  pHiR0 \endash  https://github.com/pHiR0/WireGuard-WinUserUI\par
}
