{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\lang3082\b\f0\fs22 WireGuard Manager \u8212? Licencia Propietaria de Uso Personal No Comercial\b0\par
Copyright (c) 2026 pHiR0\par
\par
Repositorio: https://github.com/pHiR0/WireGuard-WinUserUI\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard\par
\b T\'c9RMINOS Y CONDICIONES DE USO\b0\par
\par
Lea detenidamente estos T\'e9rminos y Condiciones antes de instalar o utilizar este software. Al instalar, copiar o utilizar WireGuard Manager, usted acepta quedar vinculado por los presentes t\'e9rminos. Si no acepta estos t\'e9rminos, no instale ni utilice el software.\par
\par
\b 1. LICENCIA DE USO\b0\par
\par
El autor concede al usuario una licencia personal, no exclusiva, intransferible y revocable para instalar y utilizar WireGuard Manager en dispositivos de su propiedad o bajo su control, \'fanica y exclusivamente para los fines previstos por el software.\par
\par
\b 2. RESTRICCIONES\b0\par
\par
El usuario no podr\'e1:\par
\pard{\pntext\f0 \u8226?\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\u8226?}}\fi-200\li400 Copiar, modificar, fusionar, publicar, distribuir, sublicenciar ni vender copias del software sin autorizaci\'f3n expresa y por escrito del autor.\par
{\pntext\f0 \u8226?\tab}Realizar ingenier\'eda inversa, descompilar o desensamblar el software, salvo en los casos expresamente permitidos por la legislaci\'f3n aplicable.\par
{\pntext\f0 \u8226?\tab}Utilizar el software para actividades ilegales o que vulneren los derechos de terceros.\par
\pard\par
\b 3. PROPIEDAD INTELECTUAL\b0\par
\par
WireGuard Manager y todos sus componentes, incluyendo pero no limit\'e1ndose a c\'f3digo fuente, dise\'f1o, gr\'e1ficos y documentaci\'f3n, son propiedad del autor o de sus licenciantes y est\'e1n protegidos por las leyes de propiedad intelectual e industrial aplicables.\par
\par
\b 4. SOFTWARE DE TERCEROS\b0\par
\par
WireGuard Manager interact\'faa con WireGuard\u174?, que es software de terceros sujeto a sus propios t\'e9rminos de licencia. El autor no tiene afiliaci\'f3n con WireGuard ni con sus desarrolladores. WireGuard es una marca registrada de Jason A. Donenfeld.\par
\par
\b 5. EXENCI\'d3N DE GARANT\'cdAS\b0\par
\par
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA O IMPL\'cdCITA, INCLUYENDO, ENTRE OTRAS, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN CONCRETO Y NO INFRACCI\'d3N. EL AUTOR NO GARANTIZA QUE EL SOFTWARE SEA ININTERRUMPIDO, LIBRE DE ERRORES O LIBRE DE VIRUS.\par
\par
\b 6. LIMITACI\'d3N DE RESPONSABILIDAD\b0\par
\par
EN NING\'daN CASO EL AUTOR SER\'c1 RESPONSABLE POR DA\'d1OS DIRECTOS, INDIRECTOS, INCIDENTALES, ESPECIALES, CONSECUENTES O PUNITIVOS, INCLUYENDO P\'c9RDIDA DE BENEFICIOS, P\'c9RDIDA DE DATOS, INTERRUPCI\'d3N DEL NEGOCIO U OTROS DA\'d1OS COMERCIALES, AUNQUE SE HAYA INFORMADO DE LA POSIBILIDAD DE DICHOS DA\'d1OS.\par
\par
\b 7. PROTECCI\'d3N DE DATOS\b0\par
\par
WireGuard Manager no recopila, env\'eda ni almacena informaci\'f3n personal de los usuarios a servidores externos. Toda la informaci\'f3n de configuraci\'f3n se almacena localmente en el equipo del usuario.\par
\par
\b 8. MODIFICACIONES\b0\par
\par
El autor se reserva el derecho de modificar estos T\'e9rminos y Condiciones en cualquier momento. Las versiones actualizadas se publicar\'e1n en el repositorio oficial del proyecto.\par
\par
\b 9. LEGISLACI\'d3N APLICABLE\b0\par
\par
Estos T\'e9rminos se regir\'e1n e interpretar\'e1n de conformidad con la legislaci\'f3n espa\'f1ola vigente, sin perjuicio de las normas de conflicto de leyes.\par
\par
\b 10. ACEPTACI\'d3N\b0\par
\par
Al hacer clic en "Aceptar" o al instalar este software, usted confirma haber le\'eddo, comprendido y aceptado la totalidad de estos T\'e9rminos y Condiciones.\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20\par
\pard WireGuard Manager \u8212? pHiR0 \u8212? https://github.com/pHiR0/WireGuard-WinUserUI\par
}
